# REQUIRED # https://console.groq.com/keys
GROQ_API_KEY=APIKEYGOESHERE
# RECOMMENDED # https://platform.openai.com/account/api-keys 
OPENAI_API_KEY=APIKEYGOESHERE
# RECOMMENDED # https://serper.dev/
SERPER_API=APIKEYGOESHERE
# OPTIONAL for tracing with Langchain: https://smith.langchain.com/
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=API_KEY_GOES_HERE
LANGCHAIN_PROJECT=project-name-goes=here
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=false # Enable to use Langchain tracing
# OPTIONAL - Rate Limiting: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://EXAMPLE.upstash.io
UPSTASH_REDIS_REST_TOKEN=APIKEYGOESHERE
# OPTIONAL for Spotify: https://developer.spotify.com/documentation/web-api
SPOTIFY_CLIENT_ID=CLIENT_ID_GOES_HERE 
SPOTIFY_CLIENT_SECRET=CLIENT_SECRET_GOES_HERE
# OPTIONAL for FAL.AI Lllava image model: https://fal.ai
FAL_KEY=API_KEY_GOES_HERE